.online-service-form {
    filter: alpha(opacity = 0);
    transition: 0.2s ease-out;
    position: fixed;
    top: 50%;
    width: 70px;
    left: 0;
    font-size: 12px;
    background-color: #488bff;
    z-index: 9999;
    padding-bottom: 10px;
}

.online-service-form .online-service-item {
    position: relative;
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    z-index: 9999;
    margin:0;
    background-color: rgb(72, 139, 255);
}

.online-service-item:hover{
    color: red;
}

.online-service-form input{
    cursor:pointer;border:none;background:transparent;color:#fff;margin: 3px 0;
}

.online-service-form input:hover{
    color: #043b9a
}

.online-service-icon{
    display: block;
    width: 31px;
    height: 30px;
    background: url(./chat.png);
    margin: 20px auto;
    margin-bottom: 4px;
}

.online-service-close {
    display: block;
    width: 18px;
    height: 18px;
    background: url(./close.png) no-repeat;
    position: absolute;
    right: 10px;
    top: 10px;
}

#wolive-talk{
    width: 400px;
    height: 560px;
    position: fixed;
    bottom: 10px;
    right:90px;
    z-index: 999999;

}

#wolive-iframe{
    width: 100%;
    height: 100%;
    box-shadow: rgba(15, 66, 76, 0.25) 0 0 24px 0;
    border-radius: 10px 10px 0 0;
    border: none;
    /*border-left: 1px solid #ddd;   */
}
