<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Error 404</title>
    <link href="__static__/component/pear/css/pear.css" rel="stylesheet" />
    <link href="__static__/admin/css/other/error.css" rel="stylesheet" />
</head>
<body>
<div class="content">
    <img src="__static__/admin/images/404.svg" alt="">
    <div class="content-r">
        <h1>404</h1>
        <p>抱歉，你访问的页面不存在或仍在开发中</p>
        <a class="pear-btn pear-btn-primary" href="#">返回首页</a>
    </div>
</div>
<script src="__static__/component/layui/layui.js"></script>
<script src="__static__/component/pear/pear.js"></script>
</body>
</html>