<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2018 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// 核心中文語言包
return [
    // 系统錯誤提示
    'Undefined variable'                                        => '未定義变量',
    'Undefined index'                                           => '未定義數组索引',
    'Undefined offset'                                          => '未定義數组下标',
    'Parse error'                                               => '語法解析錯誤',
    'Type error'                                                => '類型錯誤',
    'Fatal error'                                               => '致命錯誤',
    'syntax error'                                              => '語法錯誤',

    // 框架核心錯誤提示
    'dispatch type not support'                                 => '不支援的调度類型',
    'method param miss'                                         => '方法参數錯誤',
    'method not exists'                                         => '方法不存在',
    'module not exists'                                         => '模組不存在',
    'controller not exists'                                     => '控制器不存在',
    'class not exists'                                          => '類不存在',
    'property not exists'                                       => '類的属性不存在',
    'template not exists'                                       => '模板文件不存在',
    'illegal controller name'                                   => '非法的控制器名稱',
    'illegal action name'                                       => '非法的操作名稱',
    'url suffix deny'                                           => '禁止的URL後缀訪問',
    'Route Not Found'                                           => '當前訪問路由未定義',
    'Undefined db type'                                         => '未定義資料庫類型',
    'variable type error'                                       => '变量類型錯誤',
    'PSR-4 error'                                               => 'PSR-4 规范錯誤',
    'not support total'                                         => '简洁模式下不能取得資料总數',
    'not support last'                                          => '简洁模式下不能取得最後一頁',
    'error session handler'                                     => '錯誤的SESSION處理器類',
    'not allow php tag'                                         => '模板不允许使用PHP語法',
    'not support'                                               => '不支援',
    'redisd master'                                             => 'Redisd 主服务器錯誤',
    'redisd slave'                                              => 'Redisd 从服务器錯誤',
    'must run at sae'                                           => '必须在SAE运行',
    'memcache init error'                                       => '未開通Memcache服务，請在SAE管理平台初始化Memcache服务',
    'KVDB init error'                                           => '没有初始化KVDB，請在SAE管理平台初始化KVDB服务',
    'fields not exists'                                         => '資料表字段不存在',
    'where express error'                                       => '查詢表达式錯誤',
    'not support data'                                          => '不支援的資料表达式',
    'no data to update'                                         => '没有任何資料需要更新',
    'miss data to insert'                                       => '缺少需要寫入的資料',
    'miss complex primary data'                                 => '缺少复合主键資料',
    'miss update condition'                                     => '缺少更新條件',
    'model data Not Found'                                      => '模型資料不存在',
    'table data not Found'                                      => '表資料不存在',
    'delete without condition'                                  => '没有條件不会執行刪除操作',
    'miss relation data'                                        => '缺少关联表資料',
    'tag attr must'                                             => '模板标签属性必须',
    'tag error'                                                 => '模板标签錯誤',
    'cache write error'                                         => '快取寫入失敗',
    'sae mc write error'                                        => 'SAE mc 寫入錯誤',
    'route name not exists'                                     => '路由標識不存在（或参數不够）',
    'invalid request'                                           => '非法請求',
    'bind attr has exists'                                      => '模型的属性已经存在',
    'relation data not exists'                                  => '关联資料不存在',
    'relation not support'                                      => '关联不支援',
    'chunk not support order'                                   => 'Chunk不支援调用order方法',
    'closure not support cache(true)'                           => '使用闭包查詢不支援cache(true)，請指定快取Key',

    // 上傳錯誤訊息
    'unknown upload error'                                      => '未知上傳錯誤！',
    'file write error'                                          => '文件寫入失敗！',
    'upload temp dir not found'                                 => '找不到临时文件夹！',
    'no file to uploaded'                                       => '没有文件被上傳！',
    'only the portion of file is uploaded'                      => '文件只有部分被上傳！',
    'upload File size exceeds the maximum value'                => '上傳文件大小超过了最大值！',
    'upload write error'                                        => '文件上傳保存錯誤！',
    'has the same filename: {:filename}'                        => '存在同名文件：{:filename}',
    'upload illegal files'                                      => '非法上傳文件',
    'illegal image files'                                       => '非法圖片文件',
    'extensions to upload is not allowed'                       => '上傳文件後缀不允许',
    'mimetype to upload is not allowed'                         => '上傳文件MIME類型不允许！',
    'filesize not match'                                        => '上傳文件大小不符！',
    'directory {:path} creation failed'                         => '目錄 {:path} 建立失敗！',

    // Validate Error Message
    ':attribute require'                                        => ':attribute不能為空',
    ':attribute must be numeric'                                => ':attribute必须是數字',
    ':attribute must be integer'                                => ':attribute必须是整數',
    ':attribute must be float'                                  => ':attribute必须是浮點數',
    ':attribute must be bool'                                   => ':attribute必须是布尔值',
    ':attribute not a valid email address'                      => ':attribute格式不符',
    ':attribute not a valid mobile'                             => ':attribute格式不符',
    ':attribute must be a array'                                => ':attribute必须是數组',
    ':attribute must be yes,on or 1'                            => ':attribute必须是yes、on或者1',
    ':attribute not a valid datetime'                           => ':attribute不是一个有效的日期或時間格式',
    ':attribute not a valid file'                               => ':attribute不是有效的上傳文件',
    ':attribute not a valid image'                              => ':attribute不是有效的圖像文件',
    ':attribute must be alpha'                                  => ':attribute只能是字母',
    ':attribute must be alpha-numeric'                          => ':attribute只能是字母和數字',
    ':attribute must be alpha-numeric, dash, underscore'        => ':attribute只能是字母、數字和下划线_及破折号-',
    ':attribute not a valid domain or ip'                       => ':attribute不是有效的域名或者IP',
    ':attribute must be chinese'                                => ':attribute只能是汉字',
    ':attribute must be chinese or alpha'                       => ':attribute只能是汉字、字母',
    ':attribute must be chinese,alpha-numeric'                  => ':attribute只能是汉字、字母和數字',
    ':attribute must be chinese,alpha-numeric,underscore, dash' => ':attribute只能是汉字、字母、數字和下划线_及破折号-',
    ':attribute not a valid url'                                => ':attribute不是有效的URL地址',
    ':attribute not a valid ip'                                 => ':attribute不是有效的IP地址',
    ':attribute must be dateFormat of :rule'                    => ':attribute必须使用日期格式 :rule',
    ':attribute must be in :rule'                               => ':attribute必须在 :rule 範圍内',
    ':attribute be notin :rule'                                 => ':attribute不能在 :rule 範圍内',
    ':attribute must between :1 - :2'                           => ':attribute只能在 :1 - :2 之间',
    ':attribute not between :1 - :2'                            => ':attribute不能在 :1 - :2 之间',
    'size of :attribute must be :rule'                          => ':attribute長度不符合要求 :rule',
    'max size of :attribute must be :rule'                      => ':attribute長度不能超过 :rule',
    'min size of :attribute must be :rule'                      => ':attribute長度不能小于 :rule',
    ':attribute cannot be less than :rule'                      => ':attribute日期不能小于 :rule',
    ':attribute cannot exceed :rule'                            => ':attribute日期不能超过 :rule',
    ':attribute not within :rule'                               => '不在有效期内 :rule',
    'access IP is not allowed'                                  => '不允许的IP訪問',
    'access IP denied'                                          => '禁止的IP訪問',
    ':attribute out of accord with :2'                          => ':attribute和确认字段:2不一致',
    ':attribute cannot be same with :2'                         => ':attribute和比较字段:2不能相同',
    ':attribute must greater than or equal :rule'               => ':attribute必须大于等于 :rule',
    ':attribute must greater than :rule'                        => ':attribute必须大于 :rule',
    ':attribute must less than or equal :rule'                  => ':attribute必须小于等于 :rule',
    ':attribute must less than :rule'                           => ':attribute必须小于 :rule',
    ':attribute must equal :rule'                               => ':attribute必须等于 :rule',
    ':attribute has exists'                                     => ':attribute已存在',
    ':attribute not conform to the rules'                       => ':attribute不符合指定規則',
    'invalid Request method'                                    => '無效的請求類型',
    'invalid token'                                             => '令牌資料無效',
    'not conform to the rules'                                  => '規則錯誤',
];
