#group-menus-main li{
    display: block;
    width: 100%;
    height: 60px;
    line-height: 35px;
    padding-left: 13px;
}

a:hover {
    text-decoration: none;
    color: #858684;
}

a {
    color: #858684;
}

.info{
    position: absolute;
    left:40%;
}

#notices-icon{
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("/assets/images/admin/notice.png") no-repeat;
    background-size:100%;
    position: absolute;
    left:30px;
    top: 8px;
    z-index: 9990;
}

.notices {
    position: absolute;
    right: 30px;
    top: 5px;
    z-index: 9990;
    background-color: #ff5c5c;
    color: #fff;
    height: 16px;
    line-height: 16px;
    border-radius: 8px;
    padding: 0 5px;
}

.notices-icon {
    position: absolute;
    right: 26px;
    top: 8px;
    z-index: 9990;
    background-color: #ff5c5c;
    border-radius: 5px;
    padding: 5px;
}
#group-menus-main i{
    font-size: 24px;
}
.no_chats-pic {
    display: inline-block;
    width: 138px;
    height: 67px;
    background: url('/assets/images/admin/bgspirt.png') no-repeat;
    background-position: -286px;
    position: absolute;
    top: 300px;
    left: 250px;
}
.no_history_icon {
    display: inline-block;
    width: 90px;
    height: 67px;
    background: url('/assets/images/admin/bgspirt.png') no-repeat;
    background-position: -90px;
    position: absolute;
    top: 300px;
    left: 44%;
}
#se{
    padding-left: 10px;
    font-size: 14px;
}
.am-nav-pills > li{ height: 4.5rem; line-height: 4.5rem;}
 .layui-form-label{
     float: left;
     display: block;
     padding: 9px 15px;
     width: 100px;
     font-weight: 400;
     line-height: 20px;
     text-align: right;
 }
.videos {
    font-size: 0;
    height: 100%;
    pointer-events: none;
    position: absolute;
    transition: all 1s;
    width: 100%;
}

#localVideo {
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    /*object-fit: cover;*/
    transition: opacity 1s;
    width: 100%;
}

#remoteVideo {
    display: block;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    /*object-fit: cover;*/
    position: absolute;
    transition: opacity 1s;
    width: 100%;
}

.c_tag {
    font-size: 10px;
    height: 20px;
    background-color: #F5FAFF;
    border: 1px solid #1E9FFF;
    border-radius: 10px;
    color: #1E9FFF;
    padding: 1px 5px;
    margin-right: 5px;
    border-bottom-left-radius: 0;
}

.clear-btn {
    position: absolute;
    bottom: 45px;
    right: 30px;
    z-index: 200;
    cursor: pointer;
    height:48px;
    width: 48px;
}

.reply-about.clear {
    position: absolute;
    bottom: 95px;
    right: 0;
    padding: 10px 16px;
    background-color: black;
    color: #fff;
    z-index: 200;
    border-radius: 5px;
    display: none;
}

.reply-border.clear {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid black;
    position: absolute;
    bottom: 90px;
    right: 50px;
    z-index: 200;
    display: none;
}
.clear-btn:hover+.reply-border,.clear-btn:hover+.reply-border+.reply-about.clear{
    display: block;
}
.revoke-text{
    cursor: pointer;
    color: #f2f2f2;
    background: #a2a2a2;
    padding: 2px 10px;
    border-radius: 2500px
}
.fuceng-li {
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    position: relative;
    padding: 0 20px 0 44px;
}

.selected-li {
    background-color: #dddddd;
}

.selecte-icon {
    display: none;
    position: absolute;
    top: 9px;
    left: 20px;
    height: 12px;
    width: 12px;
}

.selected-li .selecte-icon {
    display: block;
}

#quit_reply .add-reply,#quit_reply .manager-reply {
    position: absolute;
    bottom: 62px;
    left: 50%;
    height: 40px;
    width: 33%;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #1E9FFF;
    color: #1E9FFF;
    cursor: pointer;
}

#quit_reply .add-reply {
    margin-left: -41%;
}

#quit_reply .manager-reply {
    margin-right: 8%;
}

#quit_reply .reply-text {
    display: inline-block;
    padding: 10px 16px;
    background-color: #f5faff;
    border-radius: 8px;
    color: #555555;
    font-size: 14px;
    margin-bottom: 16px;
    width: 90%;
}

#quit_reply .reply-about {
    position: absolute;
    top: 45px;
    left: 40px;
    padding: 10px 16px;
    background-color: black;
    color: #fff;
    z-index: 99;
    border-radius: 5px;
    display: none;
}

#quit_reply .reply-border {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid black;
    position: absolute;
    top: 40px;
    left: 50px;
    z-index: 99;
    display: none;
}

#quit_reply .reply-text:hover+.reply-border,#quit_reply .reply-text:hover+.reply-border+.reply-about {
    display: block;
}

.del-reply {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-right: 10px;
}

.del-reply img {
    height: 20px;
    width: 20px;
}

.reply-form .layui-form-item {
    padding: 0 24px;
    width: 100%;
}

.reply-form .layui-form-label {
    font-size: 13px;
    color: #333333;
    text-align: left;
    padding: 0;
    height: auto;
    line-height: normal;
}

.reply-form .layui-input-block {
    margin: 0;
}

.reply-form .layui-input,.reply-form .layui-textarea {
    margin-top: 4px;
    border-radius: 8px;
    border: 1px solid #f7f7f7;
    padding: 16px;
    font-size: 13px;
    color: #555555;
}

#black_list .visiter {
    margin-top: -16px;
    margin-left: -16px;
}

.push-evaluation {
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 15px;
    background-color: #F5FAFF;
    color: #50ACFF;
    margin: 0 auto;
}
.mysize{
    display:none;
}
#comment,#name,#tel{display: inline-block;width: 85%;}
.chat2top{margin-top: 10px;margin-right: 10px;float: right;}
#test-form-theme *,#test-form *,.layui-btn-container *,.layui-colorpicker-main-input *{box-sizing:content-box;-webkit-box-sizing:content-box; }
.clear{zoom:1;}
.clear:after{content:"";display:block;clear:both;}
.group-list-left{float: left;}
.group-list-right{float: right;}
.editusergroup{width: 32px;height: 32px;margin-top: 8px;margin-left: 10px}
.checkbox-list {
    padding: 5px 25px;
}
.checkbox-item input[type='checkbox'] {
    width: 16px;
    height: 16px;
    background-color: #fff;
    background: url("/assets/images/admin/none.png") no-repeat center;
    font-size: 12px;
    display: inline-block;
    border: 0;
    position: relative;
    top: 7px;
    -webkit-appearance: none;
    outline: none;
}

.checkbox-item input[type=checkbox]:checked {
    background: url("/assets/images/admin/over.png") no-repeat center;
}