<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [

    "hello" => "Hej!",
    "service_offline" => "Kundeservice er offline",
    "service_online" => "Kundeservice er online",
    "say_is_off" => "Denne session er blevet lukket",
    "data_error" => "Data er ufuldstændig",
    "service_ban" => "Sælgerens kundeservice er blevet udelukket fra at få adgang",
    "service_leave" => "Denne kundeservice har forladt midlertidigt, læg venligst en besked! Du kan også overføre til anden kundeservice",
    "service_empty" => "Den dedikerede kundeservice eksisterer ikke",
    "group_service_offline" => "Kundeservicen i denne kategori er ikke online",
    "session_close" => "Sessionen er blevet lukket",
    "save_file_error" => "Kontroller venligst lagringsmediets konfigurationsoplysninger",
    "offline" => "Den anden part er ikke online",
    "question_delete" => "Spørgsmålet er blevet slettet",
    "ext_error" => "Filformatet er ikke understøttet",
    "illegal_img_error" => "ulovlig billedfil",
    "evaluate_error" => "Evaluering mislykkedes, prøv venligst igen",
    "evaluate_thk" => "Tak for din evaluering",
    "evaluate_score" => "Vurder venligst",
    "mobile_error" => "Mobiltelefonformatet er forkert",
    "name_error" => "Fyld venligst dit navn",
    "save_ok" => "Indsendelse er vellykket, vent venligst på svar fra kundeservice",
    "save_error" => "Afsendelse mislykkedes",

    "robot_error" => [
        "Jeg forstår ikke helt, hvad du mener, du kan prøve et andet spørgsmål",
        "Forstår ikke dit spørgsmål, men jeg studerer hårdt",
        "Dette spørgsmål er meget interessant",
        "Jeg har skrevet dit spørgsmål ned med en lille notesbog",
        "Jeg forstår ikke hvad du mener, beskriv det venligst",
        "Du spurgte for hurtigt, spørg venligst efter et kort interview",
    ],

    "send" => "Send",
    "please_enter" => "Indtast venligst indhold",
    "ai_service" => "AI Intelligent kundeservice",
    "cancel" => "Annuller",
    "submit" => "Send",
    "evaluate_service" => "vurder kundeservice",
    "transfer_service" => "Du er blevet overført til en anden kundeservice",
    "off_line" => "[offline]",
    "name" => "Navn",
    "please_enter_name" => "Indtast venligst dit navn",
    "contact" => "Kontaktoplysninger",
    "please_enter_contact" => "Indtast venligst dine kontaktoplysninger",
    "close_wav" => "Luk prompttonen",
    "open_wav" => "Slå prompttonen til",
    "paste_images_tip" => "Indsæt dit klippede billede i inputfeltet",
    "message_tip" => "Du har en besked",
    "how_to_send_screenshot" => "Hvordan sender man et skærmbillede?",
    "ctrl_enter" => "Tryk på Enter for at sende en besked, Ctrl+Enter for at ombryde",
    "enter_ctrl" => "Tryk på Ctrl+Enter for at sende en besked, Enter for at ombryde",
    "disappointment" => "Skuffelse",
    "dissatisfaction" => "Utilfredshed",
    "commonly" => "almindeligvis",
    "satisfied" => "tilfreds",
    "surprised" => "overraskelse",

    "please_select_images" => "Vælg venligst billeder",
    "not_supported" => "Filer i dette format understøttes ikke",
    "no_data" => "Der er ikke flere data",
    "tip_waiting" => "Meddelelse: Venter i kø...",
    "tip" => "tip boks",
    "is_transfer_service" => "Denne kundeservice er offline, vil du flytte til en anden kundeservice?",
    "yes" => "Ja",
    "no" => "Nej",
    "transferring" => "Overfører...",
    "guess_ask" => "Jeg gætter på, hvad du vil spørge om:",
    "please_enter_message" => "Indtast venligst en besked",
    "choose_lang" => "Vælg sprog",
    "service_title" => "Online kundeservice",
    "banword_tip" => "Kunnede ikke sende, indholdet indeholder forbudte ord",
];