<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    "hello" => "Hallo!",
    "service_offline" => "Kundendienst ist offline",
    "service_online" => "Kundendienst ist online",
    "say_is_off" => "Diese Sitzung wurde geschlossen",
    "data_error" => "Daten sind unvollständig",
    "service_ban" => "Der Kundenservice des Händlers wurde gesperrt",
    "service_leave" => "Dieser Kundenservice wurde vorübergehend verlassen, bitte hinterlassen Sie eine Nachricht! Sie können auch zu einem anderen Kundenservice wechseln",
    "service_empty" => "Der dedizierte Kundenservice existiert nicht",
    "group_service_offline" => "Der Kundenservice dieser Kategorie ist nicht online",
    "session_close" => "Die Sitzung wurde geschlossen",
    "save_file_error" => "Bitte überprüfen Sie die Konfigurationsinformationen des Speichermediums",
    "offline" => "Der andere Teilnehmer ist nicht online",
    "question_delete" => "Die Frage wurde gelöscht",
    "ext_error" => "Das Dateiformat wird nicht unterstützt",
    "illegal_img_error" => "illegale Bilddatei",
    "evaluate_error" => "Auswertung fehlgeschlagen, bitte versuchen Sie es erneut",
    "evaluate_thk" => "Vielen Dank für Ihre Bewertung",
    "evaluate_score" => "Bitte bewerten",
    "mobile_error" => "Das Handyformat ist falsch",
    "name_error" => "Bitte geben Sie Ihren Namen ein",
    "save_ok" => "Die Übermittlung ist erfolgreich, bitte warten Sie auf die Antwort des Kundenservice",
    "save_error" => "Senden fehlgeschlagen",

    "robot_error" => [
        "Ich verstehe nicht ganz, was du meinst, du kannst es mit einer anderen Frage versuchen",
        "Verstehe deine Frage nicht, aber ich lerne fleißig",
        "Diese Frage ist sehr interessant",
        "Ich habe Ihre Frage mit einem kleinen Notizbuch aufgeschrieben",
        "Ich verstehe nicht was du meinst, bitte beschreibe es",
        "Sie haben zu schnell gefragt, fragen Sie bitte nach einem kurzen Interview",
    ],

    "send" => "senden",
    "please_enter" => "Bitte Inhalt eingeben",
    "ai_service" => "KI Intelligenter Kundenservice",
    "cancel" => "Abbrechen",
    "submit" => "senden",
    "evaluate_service" => "Kundenservice bewerten",
    "transfer_service" => "Sie wurden zu einem anderen Kundenservice weitergeleitet",
    "off_line" => "[offline]",
    "name" => "Name",
    "please_enter_name" => "Bitte geben Sie Ihren Namen ein",
    "contact" => "Kontaktinformationen",
    "please_enter_contact" => "Bitte geben Sie Ihre Kontaktdaten ein",
    "close_wav" => "Schließe den Aufforderungston",
    "open_wav" => "Schalte den Aufforderungston ein",
    "paste_images_tip" => "Fügen Sie Ihr ausgeschnittenes Bild in das Eingabefeld ein",
    "message_tip" => "Sie haben eine Nachricht",
    "how_to_send_screenshot" => "Wie sende ich einen Screenshot?",
    "ctrl_enter" => "Drücken Sie die Eingabetaste, um eine Nachricht zu senden, Strg+Eingabe, um die Nachricht zu umbrechen",
    "enter_ctrl" => "Drücken Sie Strg+Enter um eine Nachricht zu senden, Enter um zu umbrechen",
    "disappointment" => "Enttäuschung",
    "dissatisfaction" => "Unzufriedenheit",
    "commonly" => "allgemein",
    "satisfied" => "zufrieden",
    "surprised" => "überrascht",

    "please_select_images" => "Bitte Bilder auswählen",
    "not_supported" => "Dateien in diesem Format werden nicht unterstützt",
    "no_data" => "Es gibt keine Daten mehr",
    "tip_waiting" => "Benachrichtigung: In der Schlange warten...",
    "tip" => "tip box",
    "is_transfer_service" => "Dieser Kundenservice ist offline, möchtest du zu einem anderen Kundenservice wechseln?",
    "yes" => "ja",
    "no" => "nein",
    "transferring" => "übertragen...",
    "guess_ask" => "Ich schätze, was du fragen willst:",
    "please_enter_message" => "Bitte geben Sie eine Nachricht ein",
    "choose_lang" => "Sprache auswählen",
    "service_title" => "Online-Kundendienst",
    "banword_tip" => "Fehler beim Senden, der Inhalt enthält verbotene Wörter",
];