<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    "hello" => "Bonjour !",
    "service_offline" => "Le service client est hors ligne",
    "service_online" => "Le service client est en ligne",
    "say_is_off" => "Cette session a été fermée",
    "data_error" => "Les données sont incomplètes",
    "service_ban" => "Le service client du commerçant a été interdit d'accès",
    "service_leave" => "Ce service client a quitté temporairement, veuillez laisser un message ! Vous pouvez également transférer vers un autre service client",
    "service_empty" => "Le service client dédié n'existe pas",
    "group_service_offline" => "Le service client de cette catégorie n'est pas en ligne",
    "session_close" => "La session a été fermée",
    "save_file_error" => "Veuillez vérifier les informations de configuration du support de stockage",
    "offline" => "L'autre partie n'est pas en ligne",
    "question_delete" => "La question a été supprimée",
    "ext_error" => "Le format de fichier n'est pas pris en charge",
    "illegal_img_error" => "fichier image illégal",
    "evaluate_error" => "Échec de l'évaluation, veuillez réessayer",
    "evaluate_thk" => "Merci pour votre évaluation",
    "evaluate_score" => "Veuillez noter",
    "mobile_error" => "Le format du téléphone portable est incorrect",
    "name_error" => "Veuillez renseigner votre nom",
    "save_ok" => "La soumission est réussie, veuillez attendre la réponse du service client",
    "save_error" => "L'envoi a échoué",

    "robot_error" => [
        "Je ne comprends pas très bien ce que vous voulez dire, vous pouvez essayer une autre question",
        "Je ne comprends pas ta question, mais j'étudie dur",
        "Cette question est très intéressante",
        "J'ai noté ta question avec un petit cahier",
        "Je ne comprends pas ce que vous voulez dire, veuillez le décrire",
        "Vous avez demandé trop rapidement, veuillez demander après un court entretien ",
     ],

    "send" => "Envoyer",
    "please_enter" => "Veuillez saisir le contenu",
    "ai_service" => "IA Intelligent Customer Service",
    "cancel" => "Annuler",
    "submit" => "Soumettre",
    "evaluate_service" => "évaluer le service client",
    "transfer_service" => "Vous avez été transféré vers un autre service client",
    "off_line" => "[hors ligne]",
    "name" => "Nom",
    "please_enter_name" => "Veuillez entrer votre nom",
    "contact" => "Coordonnées",
    "please_enter_contact" => "Veuillez saisir vos coordonnées",
    "close_wav" => "Fermer la tonalité d'invite",
    "open_wav" => "Activer la tonalité d'invite",
    "paste_images_tip" => "Collez votre image coupée dans la zone de saisie",
    "message_tip" => "Vous avez un message",
    "how_to_send_screenshot" => "Comment envoyer une capture d'écran ?",
    "ctrl_enter" => "Appuyez sur Entrée pour envoyer un message, Ctrl+Entrée pour terminer",
    "enter_ctrl" => "Appuyez sur Ctrl+Entrée pour envoyer un message, Entrée pour terminer",
    "disappointment" => "Déception",
    "dissatisfaction" => "Insatisfaction",
    "commonly" => "communément",
    "satisfied" => "satisfait",
    "surprised" => "surprise",

    "please_select_images" => "Veuillez sélectionner des images",
    "not_supported" => "Les fichiers dans ce format ne sont pas pris en charge",
    "no_data" => "Il n'y a plus de données",
    "tip_waiting" => "Notification : attente en ligne...",
    "tip" => "boîte de pourboire",
    "is_transfer_service" => "Ce service client est hors ligne, souhaitez-vous transférer vers un autre service client ?",
    "yes" => "Oui",
    "no" => "Non",
    "transferring" => "Transfert...",
    "guess_ask" => "Je suppose ce que vous voulez demander :",
    "please_enter_message" => "Veuillez saisir un message",
    "choose_lang" => "Sélectionner la langue",
    "service_title" => "Service client en ligne",
    "banword_tip" => "Échec de l'envoi, le contenu contient des mots interdits",
];