<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>Onchange - Editor.md examples</title>
        <link rel="stylesheet" href="css/style.css?v=__lkversion__" />
        <link rel="stylesheet" href="../css/editormd.css?v=__lkversion__" />
        <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <div id="layout">
            <header>
                <h1>Onchange event</h1>   
                <p>Plaese press F12, open the develop tools.</p> 
                <p id="output"></p>    
            </header>
            <div id="test-editormd">                
                <textarea style="display:none;">#### Settings

```javascript
{
    onchange : function() {
        console.log("onchange =>", this, this.id, this.settings, this.state);
        // ....
    }
}
```
</textarea>
            </div>
        </div>        
        <script src="js/jquery.min.js?v=__lkversion__"></script>
        <script src="../editormd.js?v=__lkversion__"></script>
        <script type="text/javascript">
            var testEditor;
            
            $(function() {
                testEditor = editormd("test-editormd", {
                    width  : "90%",
                    height : 720,
                    path   : '../lib/',
                    onchange : function() {
                        $("#output").html("onchange : this.id =>" + this.id + ", markdown =>" + this.getValue());
                        console.log("onchange =>", this, this.id, this.settings, this.state);
                    }
                });
            });
        </script>
    </body>
</html>