<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>Search / Replace - Editor.md examples</title>
        <link rel="stylesheet" href="css/style.css?v=__lkversion__" />
        <link rel="stylesheet" href="../css/editormd.css?v=__lkversion__" />
        <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <div id="layout">
            <header>
                <h1>Search / Replace</h1>
                <p>Search: Press Ctrl + F / Command + F</p>
                <p>Replace: Press Ctrl + Shift + F / Command + Option + F</p>
                <p>Replace All: Press Ctrl + Shift + R / Command + Option + R</p>
            </header>
            <div id="test-editormd">
                <textarea style="display:none;"></textarea>
            </div>
        </div>
        <script src="js/jquery.min.js?v=__lkversion__"></script>
        <script src="../editormd.js?v=__lkversion__"></script>
        <script type="text/javascript">
            var testEditor;
            
            $(function() {
                $.get("./test.md", function(md) {
                    testEditor = editormd("test-editormd", {
                        width  : "90%",
                        height : 720,
                        markdown : "#### Setting\r\n\r\n    {\n        searchReplace : true // default true\n    }\r\n\r\n" + md,
                        searchReplace : true, // default true
                        htmlDecode : true,
                        tex : true,
                        taskList : true,
                        emoji : true,
                        flowChart : true,
                        sequenceDiagram : true,
                        path   : '../lib/'
                    });
                });
            });
        </script>
    </body>
</html>